${AnsiColor.BRIGHT_YELLOW}
//////////////////////////////////////////////////////////////////////////////////////////////////////
// ░░░░░░░░░░░▄▄																					//
// ░░░░░░░░░░█░░█                                                                                   //
// ░░░░░░░░░░█░░█                                                                                   //
// ░░░░░░░░░░█░░█                                                                                   //
// ░░░░░░░░░█░░░█                                       ___.                                        //
// ███████▄▄█░░░██████▄	  ________ ________   __________\_ |__   ____ ___.__. ____   ____   ____    //
// ▓▓▓▓▓▓█░░░░░░░░░░░░█	 /  ___/  |  \____ \_/ __ \_  __ \ __ \_/ __ <   |  |/  _ \ /    \_/ __ \   //
// ▓▓▓▓▓▓█░░░░░░░░░░░░█	 \___ \|  |  /  |_> >  ___/|  | \/ \_\ \  ___/\___  (  <_> )   |  \  ___/   //
// ▓▓▓▓▓▓█░░░░░░░░░░░░█	/____  >____/|   __/ \___  >__|  |___  /\___  > ____|\____/|___|  /\___  >  //
// ▓▓▓▓▓▓█░░░░░░░░░░░░█	     \/      |__|        \/          \/     \/\/                \/     \/   //
// ▓▓▓▓▓▓█░░░░░░░░░░░░█                                                                             //
// ▓▓▓▓▓▓█████░░░░░░░░█                                                                             //
// ██████▀░░░▀▀██████▀                                                               Mr.superbeyone //
//////////////////////////////////////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_YELLOW}